
.card-general {
    flex: 0 0 24%;
    position: relative;
}

.card-general-container-img {
    overflow: hidden;;
}
.card-general-container-img a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.card-general-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-general-text {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 1em 1em 1em 1em;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.card-general-title {
    color: white;
    margin-bottom: 0.25em;
    margin-top: 0em;
    font-size: 1.75rem;
    line-height: 1.25;
    letter-spacing: 1px;
    color: white;
    transition: color 0.25s;
}

.card-general-title:hover {
    color: rgb(15, 141, 250);
}



.card-general-info {
    margin-bottom: 1em;
    color: white;
}

.card-general-info .card-category {
    display: inline-block;
    padding-right: 0.5em;
    font-size: 1rem;
    font-family: sans-serif, Arial, Helvetica;
    text-transform: uppercase;
}

.card-general-info .card-date {
    display: inline-block;
    font-size: 1rem;
    text-transform: capitalize;
}

.card-general-info  .fa-arrow-right {
    margin: 0 5px 0 7px;
}


@media all and (max-width: 768px) {
    .card-general-title {
        font-size: 2rem;
        line-height: 1.25;
        letter-spacing: 1px;
    }
 
    .card-general-subtitle {
        font-size: 1rem;
        line-height: 1.5;
    }

    .card-general-info .card-category {
        font-size: 1rem;
    }
    
    .card-general-info .card-date {
        font-size: 1rem;
    }
}
