* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

/* ========== TYPOGRAPHY =========== */

/* Wrapper */

.wrapper {
    background: red;
}
.header {
    background: rgb(14, 136, 99);
    margin-bottom: 1em;
}
.main {
    background: yellow;
}
.footer {
    background: black;
}

/* Carousel */

#main.swiper-container {
    margin-bottom: 1em;
}

.swiper-wrapper {
    padding-inline-start: 0;
    margin: 0;
}

.swiper-slide {
    padding: 0px;
    margin: 0;
}

#thumbs .swiper-wrapper {
    margin-bottom: 1em;
}

/* Header */

.titleBox {
    margin: 1em 0 1em 0;
}
.title {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    margin: 0;
    font-style: italic;
}
.menuToggle {
    font-size: 2.5rem;
    color: white;
}

/* Card */

.card-slide-title {
    font-size: 3rem;
    font-weight: bold;
    margin: 0.2em 0.2em;
}

.card-general {
    margin-bottom: 1em;
}
.card-general-title {
    margin-top: 0;
    font-size: 1.5rem;
}

.card-general-text {
    overflow: hidden;
}

.card-sport {
    margin-bottom: 1em;
}

.card-sport-text {
    overflow: hidden;
    width: 48%;
}

.card-sport-title {
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: bold;
}
.card-sport-paragraph {
    margin-top: 0;
    font-size: 1rem;
}
 
/* Part */

.partTitle {
    font-size: 2rem;
    font-weight: bold;
    background: green;
    color: white;
    padding: .4em 0 0.4em 0;
    margin-bottom: 0.3em;
}

/* Footer */

.footer {
    color: white;
    background: green;
    padding: 1em 0 1em 0;
}
.footer-social {
    font-size: 3rem;
    text-align: center;
}
.footer-social .fab {
    margin: 0.2em;
}
.footer-links {
    list-style-type: none;
    padding: 0;
    font-size: 2rem;
}

.footer-item-link {
    text-align: center;
    color: white;
}
.footer-copyright {
    text-align: center;
    font-size: 1rem;
}

/* ============ LAYOUT ============= */

/* Wrapper */

.header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 4;
}

/* Carousel */

.swiper-container {
    width: 100%;
}

.imgThumb {
    width: 100%;
}
.imgThumb:hover {
    cursor: pointer;
}

#thumbs .swiper-slide {
    transition: all 0.5s;
    transform: scale(0.7, 0.7);
}
#thumbs .swiper-slide-thumb-active {
    transform: scale(1, 1);
}

/* Header */

.titleBox {
    display: flex;
    justify-content: space-between;
}
.menuToggle:hover {
    cursor: pointer;
}
.fa-times {
    display: none;
}

/* Card */

.card-slide {
    width: 100%;
}
.card-slide img {
    width: 100%;
}

.card-general {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25vw;
}

.card-general-text {
    width: 48%;
}

.card-general-img {
    width: 50%;
    height: 25vw;
}

.card-magazin-img {
    width: 100%;
    height: 50vw;
}

.card-sport {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25vw;
}

.card-sport-text {
    width: 48%;
}

.card-sport-img {
    width: 50%;
    height: 25vw;
}

/* Footer */

.footer-item-link {
    display: block;
}

/* ========== Navigation ============= */

.navigation {
    position: absolute;
    width: 100%;
    height: 90%;
    z-index: 2;
    transition: left 0.5s;
}
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-item {
    margin: 0;
    padding: 0;
    margin-bottom: 0.5em;
}
.nav-item:active {
    background: rgb(73, 73, 73);
    border-radius: 15px;
}
.nav-link {
    font-size: 2rem;
    padding: 0.7em 0 0.7em 0;
    display: block;
    background: black;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 15px;
}
.nav-link:active {
    color: white;
    background: rgb(54, 54, 54);
}
.nav-link:visited {
    color: white;
}